{
  "cSpell.words": [
    "appspot",
    "calite",
    "Geroppa",
    "gserviceaccount",
    "nestjs",
    "predeploy",
    "retunrs",
    "uuidv"
  ],
  "editor.autoSurround": "languageDefined",
  "editor.codeActionsOnSave": {},
  "editor.tabSize": 2
}
